#+ summary: Reference Organ Terms
#+ description: Top-level terms associated with Reference Organs

PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ccf: <http://purl.org/ccf/>

SELECT DISTINCT ?ref_organ ?representation_of WHERE {
 {
    SELECT ?ref_organ ?representation_of WHERE {
      ?ref_organ ccf:has_reference_organ ?ref_organ .
      ?ref_organ ccf:representation_of ?representation_of .
    }
 }
 UNION
 {
    SELECT ?ref_organ ?representation_of WHERE {
      ?ref_organ ccf:has_reference_organ ?ref_organ .
      ?ref_organ ccf:representation_of ?direct_rep .
      ?direct_rep ccf:ccf_part_of ?representation_of .
      FILTER ( ?representation_of != <http://purl.obolibrary.org/obo/UBERON_0013702> )
    }
  }
  UNION {
    SELECT ?ref_organ ?representation_of WHERE {
    } VALUES (?ref_organ ?representation_of) {
	( ccf:VHMProstate <http://purl.obolibrary.org/obo/UBERON_0002367> )
      	( ccf:VHFLungV1.1 <http://purl.obolibrary.org/obo/UBERON_0002048> )
      	( ccf:VHMLung <http://purl.obolibrary.org/obo/UBERON_0002048> )
    }
  }
}
