
PREFIX ccf: <http://purl.org/ccf/>
PREFIX HRA: <https://purl.humanatlas.io/collection/hra>

SELECT ?label ?count
FROM HRA:
WHERE {
  {
    SELECT ("# Nodes" as ?label) (COUNT(DISTINCT(?s)) as ?count)
    WHERE {
      {
        ?s ?p1 [] .
      }
      UNION
      {
        [] ?p2 ?s .
        FILTER(isIRI(?s)) 
      }
    }
  }
  UNION
  {
    SELECT ("# Edges" as ?label) (COUNT(*) as ?count)
    WHERE {
      ?s ?p ?o .
    }
  }
  UNION
  {
    SELECT ("# Edge Types" as ?label) (COUNT(DISTINCT(?p)) as ?count)
    WHERE {
      ?s ?p ?o .
    }
  }
}
